{
  "name": "coletapwa",
  "version": "1.0.0",
  "description": "Projeto que realiza a coleta de amostra de tempos",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "everis",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-sass": "^3.1.0",
    "sw-precache": "^4.3.0"
  },
  "dependencies": {
    "del": "^2.2.2"
  }
}
